[00:07.77] Dream and Dream 胸に刻む
[00:19.87] Slow motion 一夜の夢
[00:25.16] Just one more kiss
[00:27.01] 横顔はまるで 刹那の美貌
[00:31.24] Just one more kiss
[00:32.92] むせ返る香り
[00:35.07] 薄れゆく意識だけが
[00:39.57] 
[00:37.21] Night and Night 人は踊る
[00:43.35] Illumination やがて眠る
[00:49.18] Just one more kiss
[00:51.13] 抱き合えば そこは架空の都
[00:55.69] Just one more kiss
[00:57.35] 爪立てた腰は
[00:58.56] はかない恋に揺れて
[01:03.06] 
[01:01.11] 天使のざわめき
[01:04.48] 悪魔のささやき
[01:07.38] 月夜に甘いくちづけ
[01:11.88] 
[01:11.49] キラメキは届かない
[01:14.51] つぶやいた I want you to love me
[01:19.60] I know, you lost your heart
[01:22.62] もがき続け
[01:25.89] トキメキは返らない
[01:28.26] 愛してる I want you to kill me
[01:31.62] God knows, I lost my heart
[01:34.53] 叫び続け
[01:36.53] 
[01:53.95] (Ah-ah one more kiss)
[01:58.10] (Ah-ah one more kiss)
[02:05.81] (Ah-ah one more kiss)
[02:13.24] (Ah-ah one more kiss)
[02:23.74] 
[02:26.90] Just one more kiss
[02:28.54] 横顔はまるで
[02:31.43] 刹那の美貌
[02:33.67] Just one more kiss
[02:35.12] むせ返る香り
[02:36.44] 薄れゆく意識だけは
[02:39.22] Just one more kiss
[02:40.53] 抱き合えば そこは架空の都
[02:45.01] Just one more kiss
[02:46.84] 爪立てた腰は
[02:48.88] はかない恋に揺れて
[02:53.38] 
[02:51.60] 天使のざわめき
[02:54.78] 悪魔のささやき
[02:57.68] 月夜に甘いくちづけ
[03:02.18] 
[03:02.65] キラメキは届かない
[03:04.74] つぶやいた I want you to love me
[03:09.59] I know, you lost your heart
[03:12.14] もがき続け
[03:14.61] トキメキは返らない
[03:18.19] 愛してる I want you to kill me
[03:21.45] God knows, I lost my heart
[03:24.22] 叫び続け
[03:26.22] 
[03:27.42] キラメキは届かない
[03:30.44] つぶやいた I want you to love me
[03:33.68] I know, you lost your heart
[03:36.44] もがき続け
[03:39.88] トキメキは返らない
[03:42.64] 愛してる I want you to kill me
[03:45.74] God knows, I lost my heart
[03:48.79] 叫び続け
[03:50.79] 
[03:51.79] キラメキは届かない
[03:54.95] つぶやいた I want you to love me
[03:57.94] I know, you lost your heart
[04:00.81] もがき続け
[04:04.03] トキメキは返らない
[04:06.96] 愛してる I want you to love me
[04:10.25] God knows, I lost my heart
[04:13.05] 叫び続け
[04:15.05] 
[04:16.10] キラメキは届かない
[04:19.36] つぶやいた I want you to love me
[04:22.60] I know, you lost my heart
[04:25.09] もがき続け