[00:17.11] 見えない見えない見えない夜の深さに溺れて
[00:21.35] 抜け出せないのは誰のせいですか？
[00:25.32] 触れたい触れたい触れたい夜の深さに迷って
[00:29.82] 灯りをくれよ灯りをくれよ
[00:35.97] 灯りをくれよ灯りをくれよ oh
[00:44.27] 灯りをくれよ
[00:47.27] 
[00:48.25] Let Just One More Kiss
[00:52.72] | Miss You
[00:57.72] 
[00:56.47] Let Just One More Kiss
[01:00.73] I Miss You
[01:05.73] 
[01:04.70] Let Just One More Kiss
[01:09.14] I Miss You
[01:14.14] 
[01:12.33] Let Just One More Kiss
[01:17.48] I Miss You
[01:22.48] 
[01:20.39] Let Just One More
[01:28.89] 
[01:22.90] 見えない見えない見えない夜の深さに溺れて
[01:26.91] 抜け出せないのは誰のせいですか？
[01:30.92] 触れたい触れたい触れたい夜の深さに迷って
[01:35.12] 灯りをくれよ灯りをくれよ
[01:41.12] 
[01:39.30] 見えない見えない見えない夜の深さに溺れて
[01:43.39] 抜け出せないのは君のせいですか？
[01:47.36] 触れたい触れたい触れたい君の深さに迷って
[01:51.56] 灯りをくれよ灯りをくれよ
[01:57.56] 
[01:58.15] 灯りをくれよ
[02:02.31] 灯りをくれよ
[02:06.37] 灯りをくれよ
[02:09.37] 
[02:09.72] Let Just One More Kiss
[02:14.83] | Miss You
[02:19.83] 
[02:17.75] Let Just One More Kiss
[02:22.75] | Miss You
[02:27.75] 
[02:25.91] Let Just One More Kiss
[02:31.25] | Miss You
[02:36.25] 
[02:34.58] Let Just One More Kiss
[02:39.23] | Miss You
[02:44.23] 
[02:42.77] Let Just One More
[02:51.27] 
[02:44.55] わからないわからないわからないことが多すぎて
[02:50.49] 君は涙に濡れてる
[02:53.02] 知りたい知りたい知りたいことがあるならば
[02:58.16] さぁさぁ
[02:59.77] 踊るのさ
[03:03.95] 踊るのさ
[03:07.97] 踊るのさ
[03:11.90] 踊るのさ yeah
[03:16.40] 
[03:15.68] Let Just One More Kiss