[00:11.48] Tell me, Lord, where'd my little angel go?
[00:16.22] 'Cause I'm down here alone
[00:18.29] Have you got room for just one more?
[00:21.81] Just one more
[00:33.02] All the stars
[00:35.86] Are burning out on me
[00:38.87] There's a hotel in the clouds
[00:41.61] The sign says "No Vacancy"
[00:44.49] From the top
[00:47.26] Of my lungs, I start to scream
[00:50.00] From the bottom of my heart
[00:52.98] Why aren't you still here with me? Oh
[00:56.63] Tell me, Lord, where'd my little angel go?
[01:01.25] 'Cause I'm down here alone
[01:03.58] Have you got room for just one more?
[01:06.75] Just one more
[01:07.90] Tell me, Lord, where'd my little angel go?
[01:12.40] 'Cause I'm down here alone
[01:14.71] Have you got room for just one more?
[01:18.04] Just one more
[01:23.74] Just one more
[01:29.63] Wake me up
[01:32.32] Help me understand
[01:35.20] Why I'm here all by myself
[01:38.05] With these feathers in my hand
[01:40.88] If there's a way
[01:43.67] To lean a ladder on the moon
[01:46.46] I would climb up there tonight
[01:49.21] Just so I could be with you, oh
[01:53.01] Tell me, Lord, where'd my little angel go?
[01:57.83] 'Cause I'm down here alone
[01:59.99] Have you got room for just one more?
[02:03.22] Just one more
[02:04.34] Tell me, Lord, where'd my little angel go?
[02:08.82] 'Cause I'm down here alone
[02:11.27] Have you got room for just one more?
[02:14.54] Just one more
[02:20.40] Just one more
[02:25.88] Just one more
[02:27.36] Won't stop 'til we're eye to eye
[02:32.46] Tell me where to sign on the dotted line
[02:38.09] Won't stop 'til we're eye to eye
[02:40.91] Even if it means I gotta give my life
[02:43.98] Tell me where to sign on the dotted line
[02:46.50] Heaven, if you hear me, give me back what's mine
[02:49.55] Tell me, Lord, where'd my little angel go?
[02:53.69] 'Cause I'm down here alone
[02:56.45] If you've got room for just one more
[02:59.83] Just one more
[03:00.87] Tell me, Lord, where'd my little angel go?
[03:05.51] 'Cause I'm down here alone
[03:07.75] If you've got room for just one more
[03:10.92] Just one more
[03:12.21] Won't stop 'til we're eye to eye
[03:14.87] Even if it means I've got to give my life (just one more)
[03:18.03] Tell me where to sign on the dotted line
[03:20.49] Heaven, if you hear me, give me back what's mine (just one more)
[03:27.91] Just one more
[03:33.54] Just one more