[00:08.06] I've been missing you for so many days
[00:13.64] I keep wanting you, lord, in so many ways
[00:19.58] I cant get you off of my mind
[00:23.99] But true love is so hard to find
[00:29.26] I want yet another day
[00:32.17] Ooh, I need another day
[00:37.77] Darling, let me have another day
[00:43.04] And I can be anything that you want me to be, now
[00:49.66] The sweet things you used to do to me
[00:56.36] Sometimes you used to say them to me
[01:02.72] I can't forget those lovely days
[01:06.25] But this is the price I am about to pay
[01:12.08] Ooh, I want another day
[01:15.71] You can let me have just one more day
[01:20.06] Ooh, I need one more day, yeah
[01:25.72] And I will do anything that you want me to do
[01:31.75] I will do anything that you want me to do, now
[01:46.68] Say anything that you want me to say
[01:52.24] Buy you anything you want me to buy
[01:57.97] And I can cherish you till the day I die
[02:02.32] If you let me have another day
[02:05.34] Please let me have one more day
[02:11.45] Ooh, I want just one more day, lord
[02:17.83] And it can be anything that you want me to be
[02:23.22] Ooh no, ooh
[02:28.46] Just one more day now
[02:31.53] You can let me have just another day, now
[02:35.73] Please I want to stay and the day after and the day after
[02:41.65] And I want all the days
[02:44.08] And I want all the days
[02:45.45] And I want you here by my side
[02:47.58] And I don't want you do leave me
[02:53.06] And you can let me have one more day