[00:07.09] Put the bottle on the table let it stay there till I'm unable
[00:14.29] To see your face in every place that I go
[00:21.42] I've been sitting here too long just remembering that you are gone
[00:28.23] One more drink of wine and if you're still on my mind
[00:35.08] One drink just one more and then another
[00:55.08] 
[00:42.55] I'll keep drinking it won't matter I'll just remember that I once had
[00:49.54] I don't know why I sat and cry every day
[00:56.70] I've been trying to forget but I haven't stopped it yet
[01:03.19] One more drink of wine and if you're still on my mind
[01:09.92] One drink just one more and then another
[01:29.92] 
[01:31.08] Put the bottle on the table let it stay there till I'm unable
[01:37.85] To see your face in every place that I go
[01:45.52] I've been sitting here too long just remembering that you are gone
[01:52.01] One more drink of wine and if you're still on my mind
[01:58.72] One drink just one more and then another