[00:10.55] Just one more chance
[00:17.78] To prove it's you alone I care for
[00:26.44] Each night I say a little prayer for
[00:34.42] Just one more chance
[00:42.82] Just one more night
[00:49.88] To taste the kisses that enchant me
[00:58.47] I'd want no others if you'd grant me
[01:07.04] Just one more chance
[01:17.04] 
[01:14.86] I've learned the meaning of repentance
[01:22.75] Now you're the jury at my trial
[01:31.24] I know that I should serve my sentence
[01:39.20] Still I'm hoping all the while
[01:44.26] You'll give me
[01:51.26] 
[01:48.41] Just one more word
[01:55.57] I said that I was glad to start out
[02:04.13] But now I'm back to cry my heart out
[02:11.48] For just one more chance
[02:23.48] 
[02:37.11] I know that I should serve my sentence
[02:45.24] Still I'm hoping all the while
[02:50.82] You'll give me
[02:55.01] Just one more word
[03:02.46] I said that I was glad to start out
[03:10.56] But now I'm back to cry my heart out
[03:18.15] For just one more chance